1.Alum Rock Park
  15350 Penitencia Creek Rd
  San Jose, Ca 95127
  (408)259-5477
  
2.Almaden Quicksilver County Park
  21875 Almaden Rd
  San Jose, CA 95196
  (408)268-3883

3.Sierra Vista Open Space Reserve
  5347 Sierra Rd
  San Jose, CA 95132
  (408)224-7476
  
4.Santa Teresa County Park
  260 Bernal Road
  San Jose, CA 95119
  (408)225-0225
  
5.Los Gatos Creek Trail
  1250 Dell Ave
  Campbell, CA 95008
  (408)793-5510
  
6.Joseph D Grant County Park
  18405 Mount Hamilton Rd
  San Jose, CA 95140
  (408)274-6121
  
7.Hellyer Park & Coyote Creek Trail
  995 Hellyer Ave
  San Jose, CA 95111

8.Sierra Azul Open Space Preserve Mt Umunhum 
