1.Alum Rock Park
  15350 Penitencia Creek Rd
  San Jose, Ca 95127
  (408)259-5477
  
2.Almaden Quicksilver County Park
  21875 Almaden Rd
  San Jose, CA 95196
  (408)268-3883

3.Sierra Vista Open Space Reserve
  5347 Sierra Rd
  San Jose, CA 95132
  (408)224-7476
  
4.Santa Teresa County Park
  260 Bernal Road
  San Jose, CA 95119
  (408)225-0225
  
5.Los Gatos Creek Trail
  1250 Dell Ave
  Campbell, CA 95008
  (408)793-5510
  
6.Joseph D Grant County Park
  18405 Mount Hamilton Rd
  San Jose, CA 95140
  (408)274-6121
  
7.Hellyer Park & Coyote Creek Trail
  995 Hellyer Ave
  San Jose, CA 95111

8.Sierra Azul Open Space Preserve Mt Umunhum Entrance
  Mt Umunhum Rd
  San Jose, CA 95120

9.Calero County Park
  23205 McKean Rd
  San Jose, CA 95141
  (408)268-3883
  
10.Los Alamitos Creek Trail
  6602 Camden Ave
  San Jose, CA 95120
  
11.Mission Peak Regional Park
  43600 Mission Blvd
  Fremont, CA 94539
  (510)544-3246
  
12.Castle Rock State Park
  15000 Skyline Blvd
  Los Gatos, CA 95032
  (408)867-2952
  
13.Rancho San Antonio Open Space Preserve
  22500 Cristo Rey Dr
  Los Altos, CA 94024
  (650)691-1200
  
14.Penitencia Creek Park and Trail
   3050 Berryessa Rd
   San Jose, CA 95133
   (408)277-2757
   
15.Japanese Friendship Garden
  1300 Senter Rd
  San Jose, CA 95106
  (408)794-7275
  
16.Groesbeck Hill Park
  Klein and Norwood
  San Jose, CA 95109
  
17.Sierra Road
  Sierra Road
  San Jose, CA 95132
  
18.St. Joseph's Hill Open Space Preserve
  College Ave & Jones Rd
  Los Gatos, CA 95030
  
19.Sunol Regional Wilderness Area
  1895 Geary Rd
  Sunol, CA 94586
  (888)327-2757
  
20.Belgatos Park
  Belgatos Rd
  Los Gatos, CA 95032

