<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="TFg-gH-xe4">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Trails Table View Controller-->
        <scene sceneID="pAw-Gi-bpn">
            <objects>
                <tableViewController id="5fj-8f-hvG" customClass="TrailsTableViewController" customModule="HikingJunkie" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="7Cc-eL-IIM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TrailCell" id="WmE-Ej-V4n">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="WmE-Ej-V4n" id="UCa-zp-Opt">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Jhu-Yz-2Jj" kind="show" identifier="ShowDetails" id="Ate-YC-zYR"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="5fj-8f-hvG" id="joE-O6-2m2"/>
                            <outlet property="delegate" destination="5fj-8f-hvG" id="lXd-hx-IPP"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="oj3-De-Cmt">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="U9v-I3-kbc"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="U9v-I3-kbc" id="U5t-s9-zHU"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eaR-1h-QrN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529.5" y="421"/>
        </scene>
        <!--Favorites View Controller-->
        <scene sceneID="S4w-8m-Ffx">
            <objects>
                <viewController id="NKA-Ut-9pV" customClass="FavoritesViewController" customModule="HikingJunkie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5LJ-P2-92G"/>
                        <viewControllerLayoutGuide type="bottom" id="A4Y-yL-t78"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="EWx-ic-aUA" customClass="Fav">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="oTN-i4-DKa">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="7dl-vG-v33"/>
                    </navigationItem>
                    <connections>
                        <outlet property="menuButton" destination="7dl-vG-v33" id="V4t-zc-kjW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ciq-Wb-AMv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="529.5" y="1127"/>
        </scene>
        <!--Images-->
        <scene sceneID="vfr-N2-GmK">
            <objects>
                <viewController title="Images" id="qv4-Zj-pPq" customClass="DetailImagesViewController" customModule="HikingJunkie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5mP-4E-NTn"/>
                        <viewControllerLayoutGuide type="bottom" id="p1L-2B-cUv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kJ0-7o-LHM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Images" id="RLw-Ij-WAR" userLabel="Images"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9EA-g4-cUQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.5" y="-283"/>
        </scene>
        <!--Info-->
        <scene sceneID="ld8-6r-utN">
            <objects>
                <viewController title="Info" id="WdT-Ac-VrH" customClass="DetailInfoViewController" customModule="HikingJunkie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="iZA-Oz-Vpo"/>
                        <viewControllerLayoutGuide type="bottom" id="jXD-8s-uZm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bi2-GF-RPx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ics-wg-cIc">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.98830569739999996" green="1" blue="0.90013508659999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" name="Verdana" family="Verdana" pointSize="20"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="0.0" y="72" width="400" height="43"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Address" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KBd-1o-Yc3">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.9991743627826265" green="1" blue="0.96144651982792606" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="516" width="167" height="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Distance" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EJB-8c-Jkq">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.98830569739999996" green="1" blue="0.90013508659999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="381" width="76" height="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Phone Number" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Oa-bf-HpV">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.99917436280000005" green="1" blue="0.96144651979999995" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="552" width="115" height="28"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Conditions" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5pT-CH-2wm">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <color key="backgroundColor" red="0.98830569739999996" green="1" blue="0.90013508659999997" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="117" y="417" width="83" height="28"/>
                                </variation>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0Xm-Fc-R90">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="75" y="123" width="250" height="250"/>
                                </variation>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="Ics-wg-cIc"/>
                                <exclude reference="KBd-1o-Yc3"/>
                                <exclude reference="EJB-8c-Jkq"/>
                                <exclude reference="0Oa-bf-HpV"/>
                                <exclude reference="5pT-CH-2wm"/>
                                <exclude reference="0Xm-Fc-R90"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="Ics-wg-cIc"/>
                                <include reference="KBd-1o-Yc3"/>
                                <include reference="EJB-8c-Jkq"/>
                                <include reference="0Oa-bf-HpV"/>
                                <include reference="5pT-CH-2wm"/>
                                <include reference="0Xm-Fc-R90"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Info" id="ah1-f9-zGF" userLabel="Info"/>
                    <connections>
                        <outlet property="addressLabel" destination="KBd-1o-Yc3" id="IQz-MN-y6J"/>
                        <outlet property="conditionsLabel" destination="5pT-CH-2wm" id="4ZF-Yp-dHq"/>
                        <outlet property="distanceLabel" destination="EJB-8c-Jkq" id="m4K-Q7-I84"/>
                        <outlet property="nameLabel" destination="Ics-wg-cIc" id="S8G-oX-kLk"/>
                        <outlet property="phoneNumberLabel" destination="0Oa-bf-HpV" id="AGQ-We-TnZ"/>
                        <outlet property="pictureView" destination="0Xm-Fc-R90" id="NWb-xM-AEa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qhd-uE-tDW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2134.5" y="431"/>
        </scene>
        <!--Directions-->
        <scene sceneID="hnn-hi-la3">
            <objects>
                <viewController title="Directions" id="UjN-aE-km0" customClass="DetailDirectionsViewController" customModule="HikingJunkie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="weH-yC-Cnw"/>
                        <viewControllerLayoutGuide type="bottom" id="A3H-k8-m72"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="wPd-Bl-kUu">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="YcH-nG-isi">
                                <rect key="frame" x="0.0" y="0.0" width="240" height="128"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="80" y="72" width="240" height="316"/>
                                </variation>
                            </mapView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="RCY-cG-O4H">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="439" width="97" height="30"/>
                                </variation>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VcZ-Su-PMu">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Get Directions"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="151" y="477" width="98" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="getDirections:" destination="UjN-aE-km0" eventType="touchUpInside" id="yWL-ui-Kh6"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="From" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bzg-fe-uih">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="104" y="405" width="40" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wpe-VB-0mY">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="125" y="443" width="19" height="21"/>
                                </variation>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Pm8-gR-sNS">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="152" y="401" width="97" height="30"/>
                                </variation>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="YcH-nG-isi"/>
                                <exclude reference="RCY-cG-O4H"/>
                                <exclude reference="VcZ-Su-PMu"/>
                                <exclude reference="Bzg-fe-uih"/>
                                <exclude reference="Wpe-VB-0mY"/>
                                <exclude reference="Pm8-gR-sNS"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="YcH-nG-isi"/>
                                <include reference="RCY-cG-O4H"/>
                                <include reference="VcZ-Su-PMu"/>
                                <include reference="Bzg-fe-uih"/>
                                <include reference="Wpe-VB-0mY"/>
                                <include reference="Pm8-gR-sNS"/>
                            </mask>
                        </variation>
                    </view>
                    <tabBarItem key="tabBarItem" title="Directions" id="6Jk-js-OBe" userLabel="Directions"/>
                    <connections>
                        <outlet property="directionsButton" destination="VcZ-Su-PMu" id="xGs-0O-8tO"/>
                        <outlet property="endAddress" destination="RCY-cG-O4H" id="HEF-Qf-ZUI"/>
                        <outlet property="mapView" destination="YcH-nG-isi" id="4NN-jf-kCi"/>
                        <outlet property="startAddress" destination="Pm8-gR-sNS" id="8Dr-RW-9Be"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Hvf-cp-KtP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2166" y="1214"/>
        </scene>
        <!--Reveal View Controller-->
        <scene sceneID="sN5-J5-b3x">
            <objects>
                <viewController id="TFg-gH-xe4" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Fi0-y6-HqU"/>
                        <viewControllerLayoutGuide type="bottom" id="dkx-9w-h5z"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="2mj-JA-Qx9">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="qXM-nJ-cbp" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="NpH-hs-RPE"/>
                        <segue destination="Ozq-uh-iUO" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="RyR-US-S59"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GYf-JU-BAA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1882.5" y="1127"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="ZdC-FU-sXO">
            <objects>
                <viewController id="qXM-nJ-cbp" customClass="MenuViewController" customModule="HikingJunkie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="FSG-5C-Uux"/>
                        <viewControllerLayoutGuide type="bottom" id="69F-Jf-LTl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="iQ4-Vg-d5I">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tg5-L1-4GY">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Home"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="15" y="38" width="41" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="Ozq-uh-iUO" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="rIr-vM-CGR"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XO8-mv-GLV">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Favorites"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="15" y="91" width="62" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="V45-df-ucD" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="fyQ-SG-EME"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dkt-MF-blm">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Add/Edit Trail"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="15" y="142" width="92" height="30"/>
                                </variation>
                                <connections>
                                    <segue destination="drH-DQ-8dE" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="uwn-Bx-T6d"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="tg5-L1-4GY"/>
                                <exclude reference="XO8-mv-GLV"/>
                                <exclude reference="dkt-MF-blm"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="tg5-L1-4GY"/>
                                <include reference="XO8-mv-GLV"/>
                                <include reference="dkt-MF-blm"/>
                            </mask>
                        </variation>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ufO-4y-aqP" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126.5" y="1127"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fEX-ke-nXU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ozq-uh-iUO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="nqb-7y-1bq">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="mdA-mA-aF0">
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="5fj-8f-hvG" kind="relationship" relationship="rootViewController" id="vM4-Fu-pyL"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ehg-gw-KBm" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.5" y="431"/>
        </scene>
        <!--Detail Tab Bar Controller-->
        <scene sceneID="Qh1-Un-ZFq">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="Jhu-Yz-2Jj" customClass="DetailTabBarController" customModule="HikingJunkie" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="BK1-Mh-nNg">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="WdT-Ac-VrH" kind="relationship" relationship="viewControllers" id="9en-Vo-uls"/>
                        <segue destination="qv4-Zj-pPq" kind="relationship" relationship="viewControllers" id="19F-9I-3Wn"/>
                        <segue destination="UjN-aE-km0" kind="relationship" relationship="viewControllers" id="Zgx-nw-RHb"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Er6-Tw-Ydw" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1359" y="421"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="UVY-Vg-Cmo">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="V45-df-ucD" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="WOo-Yv-3zx">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NKA-Ut-9pV" kind="relationship" relationship="rootViewController" id="PiR-BS-u2h"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cen-oH-ZPp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.5" y="1127"/>
        </scene>
        <!--Trail Editor View Controller-->
        <scene sceneID="ZtJ-1P-wK3">
            <objects>
                <viewController id="4i3-VJ-MUy" customClass="TrailEditorViewController" customModule="HikingJunkie" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gHe-9f-BlP"/>
                        <viewControllerLayoutGuide type="bottom" id="9Nv-vN-V6s"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Z6c-9A-5sn">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="o8s-su-oEx">
                                <rect key="frame" x="-23" y="-15" width="46" height="30"/>
                                <state key="normal" title="Save"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="183" y="529" width="34" height="30"/>
                                </variation>
                                <connections>
                                    <action selector="saveAction:" destination="4i3-VJ-MUy" eventType="touchUpInside" id="Hv0-dS-Lx4"/>
                                </connections>
                            </button>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gkr-iW-Cld">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="134" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="otZ-X2-44C">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="185" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Fb8-RK-wZp">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="237" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="adb-wk-CHh">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="80" width="97" height="30"/>
                                </variation>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kod-Bc-329">
                                <rect key="frame" x="-25" y="-30" width="97" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="100" y="290" width="97" height="30"/>
                                </variation>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="d6v-Lz-zwK">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="138" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4un-oY-UDQ">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="189" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Z3h-rg-7Az">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="241" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bCo-j2-c5a">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="20" y="294" width="42" height="21"/>
                                </variation>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQ8-eb-GjF">
                                <rect key="frame" x="-42" y="-21" width="42" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <variation key="widthClass=compact" fixedFrame="YES">
                                    <rect key="frame" x="17" y="84" width="45" height="21"/>
                                </variation>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.48934836693704242" blue="0.51745008525045533" alpha="1" colorSpace="calibratedRGB"/>
                        <variation key="default">
                            <mask key="subviews">
                                <exclude reference="o8s-su-oEx"/>
                                <exclude reference="gkr-iW-Cld"/>
                                <exclude reference="otZ-X2-44C"/>
                                <exclude reference="Fb8-RK-wZp"/>
                                <exclude reference="adb-wk-CHh"/>
                                <exclude reference="kod-Bc-329"/>
                                <exclude reference="d6v-Lz-zwK"/>
                                <exclude reference="4un-oY-UDQ"/>
                                <exclude reference="Z3h-rg-7Az"/>
                                <exclude reference="bCo-j2-c5a"/>
                                <exclude reference="eQ8-eb-GjF"/>
                            </mask>
                        </variation>
                        <variation key="widthClass=compact">
                            <mask key="subviews">
                                <include reference="o8s-su-oEx"/>
                                <include reference="gkr-iW-Cld"/>
                                <include reference="otZ-X2-44C"/>
                                <include reference="Fb8-RK-wZp"/>
                                <include reference="adb-wk-CHh"/>
                                <include reference="kod-Bc-329"/>
                                <include reference="d6v-Lz-zwK"/>
                                <include reference="4un-oY-UDQ"/>
                                <include reference="Z3h-rg-7Az"/>
                                <include reference="bCo-j2-c5a"/>
                                <include reference="eQ8-eb-GjF"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="sbo-fL-d8B">
                        <barButtonItem key="leftBarButtonItem" image="menu" id="PQn-GW-jk6"/>
                    </navigationItem>
                    <connections>
                        <outlet property="addressField" destination="gkr-iW-Cld" id="wbc-if-dEL"/>
                        <outlet property="conditionsField" destination="Fb8-RK-wZp" id="TEI-Vy-oNa"/>
                        <outlet property="distanceField" destination="otZ-X2-44C" id="cLi-aT-orX"/>
                        <outlet property="menuButton" destination="PQn-GW-jk6" id="vNp-Lj-ZXA"/>
                        <outlet property="nameField" destination="adb-wk-CHh" id="Fzc-wT-2Dt"/>
                        <outlet property="phoneNumField" destination="kod-Bc-329" id="KYa-6f-fYh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UKK-dK-fEt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="538.5" y="1867"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="oIZ-qD-whM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="drH-DQ-8dE" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="yBi-zx-uhW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="4i3-VJ-MUy" kind="relationship" relationship="rootViewController" id="cAu-Bn-WzI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vCK-RB-6U2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-355.5" y="1867"/>
        </scene>
    </scenes>
    <resources>
        <image name="menu" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="rIr-vM-CGR"/>
    </inferredMetricsTieBreakers>
</document>
